#Node Environment Setting

# Port Number
PORT=2001

### Address

## Neo4j
# Local
#NEO_ADDR=neo4j://18.220.121.204:7687
# Server
NEO_ADDR=neo4j://172.202.0.100:7687

## Mongo
# Local
#MONGO_ADDR=mongodb://18.220.121.204:27017/
# Server
MONGO_ADDR=mongodb://172.202.0.101:27017/

## Python
# Local
#PYTHON_ADDR=http://172.17.0.2:5000
# Server
PYTHON_ADDR=http://172.202.0.102:5000

## Redis
# Local
#REDIS_ADDR=redis://18.220.121.204:6379
# Server
REDIS_ADDR=redis://172.202.0.103:6379

DEBUG=*

# GOOGLE CLIENT ID
GOOGLE_CLIENT_ID=79925141410-m12cesgdqn3sksv9a49sgk57ij0p3jmn.apps.googleusercontent.com
